apiVersion: v1
kind: PersistentVolume
metadata:
  name: frontend-pv
  labels:
    type: local
spec:
  capacity: 
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/frontend"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frontend-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi 
  volumeName: frontend-pv
---   
apiVersion: apps/v1
kind: ReplicaSet
metadata:  
  name: frontend
  labels:
    app: frontend
spec:
  replicas: 3
  selector: 
    matchLabels:  
      app: frontend
  template:
    metadata:
      labels:
        app: frontend   
    spec:
      containers:
      - name: frontend
        image: nginx:alpine 
        ports:
        - containerPort: 80 
        volumeMounts:
        - name: frontend-storage
          mountPath: /usr/share/nginx/html 
      volumes:
      - name: frontend-storage
        persistentVolumeClaim:
          claimName: frontend-pv-claim
---        
apiVersion: v1
kind: Service
metadata:
  name: frontend-service 
spec:
  type: LoadBalancer
  ports:
  - port: 80 
  selector:
    app: frontend