apiVersion: v1
kind: Service
metadata: 
  name: backend
spec:
  ports:
  - port: 3306
  selector:
    app: mysql
  clusterIP: None  
---
apiVersion: apps/v1 
kind: StatefulSet
metadata:
  name: backend
spec:
  serviceName: "backend"
  replicas: 1 
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        ports:
        - containerPort: 3306
          name: mysql