# cronjob.yaml
apiVersion: batch/v1
kind: CronJob
metadata:
  name: file-processing-cronjob
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: data-processor
            image: usama9876/firstdocker-app # pulling image from the docker hub
            volumeMounts:
            - name: data-volume
              mountPath: /data
          restartPolicy: OnFailure
          volumes:
          - name: data-volume
            persistentVolumeClaim:
              claimName: data-pvc
