apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webdata-pvc
spec:   
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
      
---  

apiVersion: apps/v1
kind: Deployment  
metadata: 
  name: frontend
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 3
  template:  
    metadata:
     labels:
       app: nginx
    spec:
     containers:
     - name: nginx
       image: nginx  
       ports:
       - containerPort: 80
       volumeMounts:
        - mountPath: /usr/share/nginx/html
          name: webdata
     volumes:
      - name: webdata 
        persistentVolumeClaim:
          claimName: webdata-pvc